spring.datasource.url=jdbc:mysql://localhost:3306/memorypond?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=memorypond
spring.datasource.password=memorypond

spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.suffix=.html