spring.datasource.url=jdbc:mysql://localhost:3306/memorypond?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=memorypond
spring.datasource.password=memorypond

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.exclude=static/**, tempaltes/**

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true

server.port=8080